# ==============================
# Telegram API credentials
# ==============================

# Your Telegram API ID (integer)
api_id=21447396

# Your Telegram API Hash (string)
api_hash=9ecd19325dca9570f625a10f1ca8e4e3

# Optional: StringSession (leave empty if using phone login)
STRING_SESSION=
